<!DOCTYPE html>
<html>
    <head>
        <title>Fruits and Students</title>
    </head>
    <body>
        <div>
            <h1>Fruits</h1>
            <ul>
                {% for fruit in fruits %}
                <li>{{fruit}}</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h1>Students</h1>
            <ol>
                {% for student in students %}
                <li>{{student}}</li>
                {% endfor %}
            </ol>
        </div>
    </body>
</html>