<!DOCTYPE html>
<html>
<head>
    <title>Search Student Courses</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Search Student's Courses</h1>
    <input type="text" id="student-name" placeholder="Enter Student name">
    <button id="search-button">Search</button>
    <ul id="courses-list"></ul>  
    <script>
        $(document).ready(function(){
            $('#search-button').click(function(){
                var studentName = $('#student-name').val();
                $.ajax({
                    url: '{% url "search_student_courses" %}',  // Ensure this is the correct URL
                    type: 'GET',
                    data: {
                        'student_name': studentName
                    },
                    dataType: 'json',
                    success: function(data){
                        $('#courses-list').empty();
                        if(data.courses){
                            $.each(data.courses, function(index, course){
                                $('#courses-list').append('<li>' + course + '</li>');
                            });
                        } else {
                            $('#courses-list').append('<li>' + data.error + '</li>');
                        }
                    },
                    error: function(xhr, status, error){
                        // Handle 400 Bad Request status
                        if (xhr.status === 400) {
                            $('#courses-list').empty().append('<li>' + xhr.responseJSON.error + '</li>');
                        } else {
                            console.error('Error:', error);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
